openjdk version "21.0.9" 2025-10-21
OpenJDK Runtime Environment (Red_Hat-21.0.9.0.10-1) (build 21.0.9+10)
OpenJDK 64-Bit Server VM (Red_Hat-21.0.9.0.10-1) (build 21.0.9+10, mixed mode)
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/PDB/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/FileFormats/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/BSim/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Processors/8051/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Processors/JVM/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/WildcardAssembler/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/GnuDemangler/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/SwiftDemangler/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Processors/PIC/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Processors/Atmel/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/DecompilerDependent/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/FunctionID/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Debug/Debugger/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/Base/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/SystemEmulation/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/MicrosoftCodeAnalyzer/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/PyGhidra/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Processors/DATA/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/Jython/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/BytePatterns/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/VersionTracking/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Debug/Debugger-rmi-trace/ghidra_scripts
    /tmp/ghidra_11.3.2_PUBLIC/Ghidra/Features/Decompiler/ghidra_scripts (HeadlessAnalyzer)  
================================================================================
Function: FUN_00806ed9 at 0x00806ed9 (size=5396 bytes)
================================================================================
int FUN_00806ed9(int *param_1,int param_2)
{
  uint *puVar1;
  uint *puVar2;
  char cVar3;
  int iVar4;
  uint uVar5;
  int iVar6;
  byte bVar7;
  size_t _Size;
  uint uVar8;
  uint uVar9;
  int iVar10;
  uint uVar11;
  ushort uVar12;
  uint uVar13;
  uint uVar14;
  int iVar15;
  byte *local_2c;
  uint local_28;
  uint local_24;
  uint local_20;
  char local_1c;
  undefined1 local_1b;
  undefined1 local_1a;
  undefined1 local_19;
  uint local_18;
  undefined1 *local_14;
  int local_10;
  uint local_c;
  uint local_8;
  uint local_4;
  
  if ((((param_1 != (int *)0x0) && (puVar2 = (uint *)param_1[7], puVar2 != (uint *)0x0)) &&
      (local_14 = (undefined1 *)param_1[3], local_14 != (undefined1 *)0x0)) &&
     ((local_2c = (byte *)*param_1, local_2c != (byte *)0x0 || (param_1[1] == 0)))) {
    uVar5 = *puVar2;
    if (*puVar2 == 0xb) {
      *puVar2 = 0xc;
      local_14 = (undefined1 *)param_1[3];
      local_2c = (byte *)*param_1;
      uVar5 = 0xc;
    }
    local_18 = param_1[4];
    local_24 = param_1[1];
    uVar9 = puVar2[0xe];
    uVar11 = puVar2[0xf];
    local_10 = 0;
    local_c = local_18;
    uVar14 = local_24;
    local_4 = local_24;
    local_28 = uVar9;
    local_20 = uVar11;
    while (uVar5 < 0x1f) {
      uVar8 = uVar9;
      uVar13 = uVar14;
      switch(uVar5) {
      case 0:
        uVar5 = puVar2[2];
        if (uVar5 == 0) {
          *puVar2 = 0xc;
        }
        else {
          if (uVar11 < 0x10) {
            do {
              if (uVar14 == 0) goto LAB_008082d8;
              uVar14 = uVar14 - 1;
              uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
              uVar11 = uVar11 + 8;
              local_2c = local_2c + 1;
              local_28 = uVar9;
              local_24 = uVar14;
            } while (uVar11 < 0x10);
            uVar5 = puVar2[2];
            uVar13 = uVar14;
            local_20 = uVar11;
          }
          if (((uVar5 & 2) == 0) || (uVar9 != 0x8b1f)) {
            puVar2[4] = 0;
            if (puVar2[8] != 0) {
              *(undefined4 *)(puVar2[8] + 0x30) = 0xffffffff;
              uVar5 = puVar2[2];
            }
            if (((uVar5 & 1) == 0) ||
               (uVar14 = uVar9 & 0xff, uVar5 = uVar9 >> 8, uVar9 = local_28,
               (uVar5 + uVar14 * 0x100) % 0x1f != 0)) {
              param_1[6] = (int)"incorrect header check";
              break;
            }
            if (((byte)local_28 & 0xf) != 8) goto LAB_00807052;
            uVar9 = local_28 >> 4;
            uVar11 = uVar11 - 4;
            uVar5 = (uVar9 & 0xf) + 8;
            if (puVar2[9] == 0) {
              puVar2[9] = uVar5;
            }
            else if (puVar2[9] < uVar5) {
              param_1[6] = (int)"invalid window size";
              local_28 = uVar9;
              local_20 = uVar11;
              break;
            }
            uVar11 = 0;
            puVar2[5] = 1 << (sbyte)uVar5;
            uVar5 = FUN_0080a303(0,0,0);
            puVar2[6] = uVar5;
            param_1[0xc] = uVar5;
            *puVar2 = ~(local_28 >> 0xc) & 2 | 9;
            uVar9 = 0;
            local_28 = uVar9;
            local_20 = uVar11;
          }
          else {
            uVar11 = 0;
            uVar5 = FUN_0080a612(0,0,0);
            puVar2[6] = uVar5;
            local_1c = '\x1f';
            local_1b = 0x8b;
            uVar5 = FUN_0080a612(puVar2[6],&local_1c,2);
            puVar2[6] = uVar5;
            local_28 = 0;
            local_20 = 0;
            *puVar2 = 1;
            uVar9 = 0;
          }
        }
        goto LAB_00807550;
      case 1:
        uVar14 = local_24;
        while (local_24 = uVar14, uVar11 < 0x10) {
          if (uVar13 == 0) goto LAB_008082d8;
          uVar13 = uVar13 - 1;
          uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
          local_2c = local_2c + 1;
          local_20 = uVar11 + 8;
          local_28 = uVar9;
          uVar14 = uVar13;
          uVar11 = local_20;
        }
        puVar2[4] = uVar9;
        if ((char)uVar9 == '\b') {
          if ((uVar9 & 0xe000) == 0) {
            uVar5 = uVar9;
            if ((uint *)puVar2[8] != (uint *)0x0) {
              *(uint *)puVar2[8] = uVar9 >> 8 & 1;
              uVar5 = puVar2[4];
            }
            if ((uVar5 & 0x200) != 0) {
              local_1b = (undefined1)(uVar9 >> 8);
              local_1c = (char)uVar9;
              uVar5 = FUN_0080a612(puVar2[6],&local_1c,2);
              puVar2[6] = uVar5;
            }
            uVar9 = 0;
            *puVar2 = 2;
            local_28 = 0;
            uVar11 = 0;
            goto switchD_00806f6b_caseD_2;
          }
          param_1[6] = (int)"unknown header flags set";
        }
        else {
LAB_00807052:
          param_1[6] = (int)"unknown compression method";
        }
        break;
      case 2:
switchD_00806f6b_caseD_2:
        for (; uVar11 < 0x20; uVar11 = uVar11 + 8) {
          if (uVar14 == 0) goto LAB_008082d8;
          uVar14 = uVar14 - 1;
          uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
          local_2c = local_2c + 1;
          local_28 = uVar9;
          local_24 = uVar14;
        }
        if (puVar2[8] != 0) {
          *(uint *)(puVar2[8] + 4) = uVar9;
        }
        if ((puVar2[4] & 0x200) != 0) {
          local_1c = (char)uVar9;
          local_1b = (undefined1)(uVar9 >> 8);
          local_1a = (undefined1)(uVar9 >> 0x10);
          local_19 = (undefined1)(uVar9 >> 0x18);
          uVar5 = FUN_0080a612(puVar2[6],&local_1c,4);
          puVar2[6] = uVar5;
        }
        *puVar2 = 3;
        uVar9 = 0;
        uVar11 = 0;
        local_28 = 0;
      case 3:
        uVar5 = uVar14;
        uVar14 = local_24;
        for (; local_24 = uVar14, uVar11 < 0x10; uVar11 = uVar11 + 8) {
          if (uVar5 == 0) goto LAB_008082d8;
          uVar5 = uVar5 - 1;
          uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
          local_2c = local_2c + 1;
          local_28 = uVar9;
          uVar14 = uVar5;
        }
        if (puVar2[8] != 0) {
          *(uint *)(puVar2[8] + 8) = uVar9 & 0xff;
          *(uint *)(puVar2[8] + 0xc) = uVar9 >> 8;
        }
        if ((puVar2[4] & 0x200) != 0) {
          local_1c = (char)uVar9;
          local_1b = (undefined1)(uVar9 >> 8);
          uVar5 = FUN_0080a612(puVar2[6],&local_1c,2);
          puVar2[6] = uVar5;
        }
        uVar9 = 0;
        *puVar2 = 4;
        uVar11 = 0;
        local_28 = 0;
        local_20 = 0;
LAB_0080729a:
        if ((puVar2[4] & 0x400) == 0) {
          if (puVar2[8] != 0) {
            *(undefined4 *)(puVar2[8] + 0x10) = 0;
          }
        }
        else {
          for (; uVar11 < 0x10; uVar11 = uVar11 + 8) {
            if (uVar14 == 0) goto LAB_008082d8;
            uVar14 = uVar14 - 1;
            uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
            local_2c = local_2c + 1;
            local_28 = uVar9;
            local_24 = uVar14;
          }
          puVar2[0x10] = uVar9;
          if (puVar2[8] != 0) {
            *(uint *)(puVar2[8] + 0x14) = uVar9;
          }
          if ((puVar2[4] & 0x200) != 0) {
            local_1c = (char)uVar9;
            local_1b = (undefined1)(uVar9 >> 8);
            uVar5 = FUN_0080a612(puVar2[6],&local_1c,2);
            puVar2[6] = uVar5;
          }
          uVar11 = 0;
          local_28 = 0;
          local_20 = 0;
        }
        *puVar2 = 5;
switchD_00806f6b_caseD_5:
        uVar5 = puVar2[4];
        if ((uVar5 & 0x400) == 0) {
LAB_008073b4:
          puVar2[0x10] = 0;
          *puVar2 = 6;
          uVar14 = local_24;
LAB_008073c8:
          if ((puVar2[4] & 0x800) == 0) {
            if (puVar2[8] != 0) {
              *(undefined4 *)(puVar2[8] + 0x1c) = 0;
            }
LAB_00807458:
            puVar2[0x10] = 0;
            *puVar2 = 7;
            uVar14 = local_24;
LAB_0080746c:
            if ((puVar2[4] & 0x1000) == 0) {
              if (puVar2[8] != 0) {
                *(undefined4 *)(puVar2[8] + 0x24) = 0;
              }
LAB_008074fc:
              *puVar2 = 8;
              uVar9 = local_28;
switchD_00806f6b_caseD_8:
              if ((puVar2[4] & 0x200) != 0) {
                while (uVar11 < 0x10) {
                  if (local_24 == 0) goto LAB_008082d8;
                  local_24 = local_24 - 1;
                  uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
                  local_2c = local_2c + 1;
                  uVar11 = uVar11 + 8;
                  local_28 = uVar9;
                  local_20 = uVar11;
                }
                if (uVar9 != (ushort)puVar2[6]) {
                  param_1[6] = (int)"header crc mismatch";
LAB_008075ac:
                  *puVar2 = 0x1d;
                  uVar13 = local_24;
                  goto LAB_00807550;
                }
                uVar11 = 0;
                local_28 = 0;
                local_20 = 0;
              }
              if (puVar2[8] != 0) {
                *(uint *)(puVar2[8] + 0x2c) = (int)puVar2[4] >> 9 & 1;
                *(undefined4 *)(puVar2[8] + 0x30) = 1;
              }
              uVar5 = FUN_0080a612(0,0,0);
              puVar2[6] = uVar5;
              param_1[0xc] = uVar5;
              *puVar2 = 0xb;
              uVar9 = local_28;
              uVar13 = local_24;
              goto LAB_00807550;
            }
            if (uVar14 != 0) {
              uVar5 = 0;
              do {
                bVar7 = local_2c[uVar5];
                uVar5 = uVar5 + 1;
                uVar9 = puVar2[8];
                if (((uVar9 != 0) && (*(int *)(uVar9 + 0x24) != 0)) &&
                   (puVar2[0x10] < *(uint *)(uVar9 + 0x28))) {
                  *(byte *)(puVar2[0x10] + *(int *)(uVar9 + 0x24)) = bVar7;
                  puVar2[0x10] = puVar2[0x10] + 1;
                }
              } while ((bVar7 != 0) && (uVar5 < local_24));
              if ((puVar2[4] & 0x200) != 0) {
                uVar9 = FUN_0080a612(puVar2[6],local_2c,uVar5);
                puVar2[6] = uVar9;
              }
              local_24 = local_24 - uVar5;
              local_2c = local_2c + uVar5;
              if (bVar7 == 0) goto LAB_008074fc;
            }
          }
          else if (uVar14 != 0) {
            uVar5 = 0;
            do {
              bVar7 = local_2c[uVar5];
              uVar5 = uVar5 + 1;
              uVar9 = puVar2[8];
              if (((uVar9 != 0) && (*(int *)(uVar9 + 0x1c) != 0)) &&
                 (puVar2[0x10] < *(uint *)(uVar9 + 0x20))) {
                *(byte *)(puVar2[0x10] + *(int *)(uVar9 + 0x1c)) = bVar7;
                puVar2[0x10] = puVar2[0x10] + 1;
              }
            } while ((bVar7 != 0) && (uVar5 < local_24));
            if ((puVar2[4] & 0x200) != 0) {
              uVar9 = FUN_0080a612(puVar2[6],local_2c,uVar5);
              puVar2[6] = uVar9;
            }
            local_24 = local_24 - uVar5;
            local_2c = local_2c + uVar5;
            if (bVar7 == 0) goto LAB_00807458;
          }
        }
        else {
          uVar9 = puVar2[0x10];
          if (uVar9 <= local_24) {
            uVar14 = uVar9;
          }
          if (uVar14 != 0) {
            uVar8 = puVar2[8];
            if ((uVar8 != 0) && (*(int *)(uVar8 + 0x10) != 0)) {
              local_8 = *(int *)(uVar8 + 0x14) - uVar9;
              _Size = uVar14;
              if (*(uint *)(uVar8 + 0x18) < local_8 + uVar14) {
                _Size = *(uint *)(uVar8 + 0x18) - local_8;
              }
              memcpy((void *)(local_8 + *(int *)(uVar8 + 0x10)),local_2c,_Size);
              uVar5 = puVar2[4];
            }
            if ((uVar5 & 0x200) != 0) {
              uVar5 = FUN_0080a612(puVar2[6],local_2c,uVar14);
              puVar2[6] = uVar5;
            }
            local_24 = local_24 - uVar14;
            local_2c = local_2c + uVar14;
            puVar2[0x10] = puVar2[0x10] - uVar14;
            uVar9 = puVar2[0x10];
          }
          if (uVar9 == 0) goto LAB_008073b4;
        }
LAB_008082d8:
        uVar5 = local_c;
        param_1[3] = (int)local_14;
        param_1[4] = local_18;
        *param_1 = (int)local_2c;
        param_1[1] = local_24;
        puVar2[0xf] = uVar11;
        puVar2[0xe] = local_28;
        if (((puVar2[10] == 0) &&
            (((local_c == param_1[4] || (0x1c < (int)*puVar2)) ||
             ((0x19 < (int)*puVar2 && (param_2 == 4)))))) ||
           (iVar4 = FUN_00808a69(param_1,param_1[3],local_c - param_1[4]), iVar4 == 0)) {
          iVar15 = local_4 - param_1[1];
          iVar4 = uVar5 - param_1[4];
          param_1[2] = param_1[2] + iVar15;
          param_1[5] = param_1[5] + iVar4;
          puVar2[7] = puVar2[7] + iVar4;
          if ((puVar2[2] != 0) && (iVar4 != 0)) {
            if (puVar2[4] == 0) {
              uVar5 = FUN_0080a303(puVar2[6],param_1[3] - iVar4,iVar4);
            }
            else {
              uVar5 = FUN_0080a612();
            }
            puVar2[6] = uVar5;
            param_1[0xc] = uVar5;
          }
          iVar10 = 0;
          if ((*puVar2 == 0x13) || (*puVar2 == 0xe)) {
            iVar10 = 0x100;
          }
          iVar6 = 0;
          if (*puVar2 == 0xb) {
            iVar6 = 0x80;
          }
          param_1[0xb] = (-(uint)(puVar2[1] != 0) & 0x40) + iVar6 + puVar2[0xf] + iVar10;
          if (((iVar15 != 0) || (iVar4 != 0)) && (param_2 != 4)) {
            return local_10;
          }
          if (local_10 != 0) {
            return local_10;
          }
          return -5;
        }
        *puVar2 = 0x1e;
LAB_00807561:
        return -4;
      case 4:
        goto LAB_0080729a;
      case 5:
        goto switchD_00806f6b_caseD_5;
      case 6:
        goto LAB_008073c8;
      case 7:
        goto LAB_0080746c;
      case 8:
        goto switchD_00806f6b_caseD_8;
      case 9:
        for (; uVar11 < 0x20; uVar11 = uVar11 + 8) {
          if (uVar14 == 0) goto LAB_008082d8;
          uVar14 = uVar14 - 1;
          uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
          local_2c = local_2c + 1;
          local_28 = uVar9;
          local_24 = uVar14;
        }
        uVar5 = (uVar9 >> 8 & 0xff00) + ((uVar9 & 0xff00) + uVar9 * 0x10000) * 0x100 +
                (uVar9 >> 0x18);
        puVar2[6] = uVar5;
        param_1[0xc] = uVar5;
        uVar9 = 0;
        *puVar2 = 10;
        local_28 = 0;
        uVar11 = 0;
        goto LAB_00807636;
      case 10:
LAB_00807636:
        if (puVar2[3] == 0) {
          param_1[3] = (int)local_14;
          param_1[4] = local_18;
          *param_1 = (int)local_2c;
          param_1[1] = uVar14;
          puVar2[0xe] = uVar9;
          puVar2[0xf] = uVar11;
          return 2;
        }
        uVar5 = FUN_0080a303(0,0,0);
        puVar2[6] = uVar5;
        param_1[0xc] = uVar5;
        *puVar2 = 0xb;
        uVar9 = local_28;
switchD_00806f6b_caseD_b:
        if ((param_2 != 5) && (param_2 != 6)) {
switchD_00806f6b_caseD_c:
          uVar13 = uVar14;
          if (puVar2[1] == 0) {
            for (; uVar11 < 3; uVar11 = uVar11 + 8) {
              if (uVar13 == 0) goto LAB_008082d8;
              local_24 = uVar13 - 1;
              uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
              local_2c = local_2c + 1;
              uVar13 = local_24;
              local_28 = uVar9;
            }
            puVar2[1] = uVar9 & 1;
            uVar5 = uVar9 >> 1 & 3;
            if (uVar5 == 0) {
              *puVar2 = 0xd;
            }
            else if (uVar5 == 1) {
              puVar2[0x13] = (uint)&DAT_00874448;
              puVar2[0x15] = 9;
              puVar2[0x14] = (uint)&DAT_00874c48;
              puVar2[0x16] = 5;
              *puVar2 = 0x13;
              if (param_2 == 6) {
                local_28 = uVar9 >> 3;
                uVar11 = uVar11 - 3;
                goto LAB_008082d8;
              }
            }
            else if (uVar5 == 2) {
              *puVar2 = 0x10;
            }
            else if (uVar5 == 3) {
              param_1[6] = (int)"invalid block type";
              *puVar2 = 0x1d;
            }
            uVar9 = uVar9 >> 3;
            uVar11 = uVar11 - 3;
            local_28 = uVar9;
            local_20 = uVar11;
          }
          else {
            *puVar2 = 0x1a;
            uVar9 = uVar9 >> (sbyte)(uVar11 & 7);
            uVar11 = uVar11 - (uVar11 & 7);
            local_28 = uVar9;
            local_20 = uVar11;
          }
          goto LAB_00807550;
        }
        goto LAB_008082d8;
      case 0xb:
        goto switchD_00806f6b_caseD_b;
      case 0xc:
        goto switchD_00806f6b_caseD_c;
      case 0xd:
        uVar9 = uVar9 >> (sbyte)(uVar11 & 7);
        for (uVar11 = uVar11 - (uVar11 & 7); local_28 = uVar9, uVar11 < 0x20; uVar11 = uVar11 + 8) {
          if (uVar13 == 0) goto LAB_008082d8;
          uVar13 = uVar13 - 1;
          uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
          local_2c = local_2c + 1;
          local_24 = uVar13;
        }
        if ((uVar9 & 0xffff) == ~uVar9 >> 0x10) {
          puVar2[0x10] = uVar9 & 0xffff;
          uVar9 = 0;
          uVar11 = 0;
          local_28 = 0;
          local_20 = 0;
          *puVar2 = 0xe;
          if (param_2 != 6) goto switchD_00806f6b_caseD_e;
          goto LAB_008082d8;
        }
        param_1[6] = (int)"invalid stored block lengths";
        local_20 = uVar11;
        break;
      case 0xe:
switchD_00806f6b_caseD_e:
        *puVar2 = 0xf;
      case 0xf:
        uVar5 = puVar2[0x10];
        if (uVar5 == 0) {
          *puVar2 = 0xb;
          goto LAB_00807550;
        }
        if (uVar5 <= uVar13) {
          uVar13 = uVar5;
        }
        uVar5 = local_18;
        if (uVar13 <= local_18) {
          uVar5 = uVar13;
        }
        if (uVar5 != 0) {
          memcpy(local_14,local_2c,uVar5);
          local_24 = local_24 - uVar5;
          local_2c = local_2c + uVar5;
          local_18 = local_18 - uVar5;
          local_14 = local_14 + uVar5;
          puVar2[0x10] = puVar2[0x10] - uVar5;
          uVar9 = local_28;
          uVar13 = local_24;
          goto LAB_00807550;
        }
        goto LAB_008082d8;
      case 0x10:
        uVar13 = local_24;
        for (; local_24 = uVar13, uVar11 < 0xe; uVar11 = uVar11 + 8) {
          if (uVar14 == 0) goto LAB_008082d8;
          uVar14 = uVar14 - 1;
          uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
          local_2c = local_2c + 1;
          local_28 = uVar9;
          uVar13 = uVar14;
        }
        uVar11 = uVar11 - 0xe;
        uVar5 = (uVar9 & 0x1f) + 0x101;
        uVar14 = uVar9 >> 10;
        uVar8 = (uVar9 >> 5 & 0x1f) + 1;
        puVar2[0x18] = uVar5;
        uVar9 = uVar9 >> 0xe;
        puVar2[0x19] = uVar8;
        puVar2[0x17] = (uVar14 & 0xf) + 4;
        local_28 = uVar9;
        local_20 = uVar11;
        if ((uVar5 < 0x11f) && (uVar8 < 0x1f)) {
          puVar2[0x1a] = 0;
          *puVar2 = 0x11;
          goto switchD_00806f6b_caseD_11;
        }
        param_1[6] = (int)"too many length or distance symbols";
        goto LAB_008075ac;
      case 0x11:
switchD_00806f6b_caseD_11:
        while (uVar5 = puVar2[0x1a], uVar5 < puVar2[0x17]) {
          for (; uVar11 < 3; uVar11 = uVar11 + 8) {
            if (uVar13 == 0) goto LAB_008082d8;
            uVar13 = uVar13 - 1;
            uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
            local_2c = local_2c + 1;
            local_28 = uVar9;
            local_24 = uVar13;
          }
          uVar12 = (ushort)uVar9;
          uVar9 = uVar9 >> 3;
          *(ushort *)((int)puVar2 + (uint)*(ushort *)(&DAT_00874cc8 + puVar2[0x1a] * 2) * 2 + 0x70)
               = uVar12 & 7;
          puVar2[0x1a] = puVar2[0x1a] + 1;
          uVar11 = uVar11 - 3;
          local_28 = uVar9;
          local_20 = uVar11;
        }
        while (uVar5 < 0x13) {
          *(undefined2 *)
           ((int)puVar2 + (uint)*(ushort *)(&DAT_00874cc8 + puVar2[0x1a] * 2) * 2 + 0x70) = 0;
          puVar2[0x1a] = puVar2[0x1a] + 1;
          uVar5 = puVar2[0x1a];
        }
        puVar2[0x13] = (uint)(puVar2 + 0x14c);
        puVar2[0x1b] = (uint)(puVar2 + 0x14c);
        puVar2[0x15] = 7;
        local_10 = FUN_0080aa54(0,puVar2 + 0x1c,0x13,puVar2 + 0x1b,puVar2 + 0x15,puVar2 + 0xbc);
        if (local_10 == 0) {
          puVar2[0x1a] = 0;
          uVar5 = 0x12;
          *puVar2 = 0x12;
          uVar8 = local_28;
          goto switchD_00806f6b_caseD_12;
        }
        param_1[6] = (int)"invalid code lengths set";
        uVar9 = local_28;
        break;
      case 0x12:
switchD_00806f6b_caseD_12:
        if (puVar2[0x1a] < puVar2[0x19] + puVar2[0x18]) {
          do {
            for (; local_8 = *(uint *)(puVar2[0x13] +
                                      ((1 << ((byte)puVar2[0x15] & 0x1f)) - 1U & uVar8) * 4),
                uVar11 < (local_8 >> 8 & 0xff); uVar11 = uVar11 + 8) {
              if (local_24 == 0) goto LAB_008082d8;
              local_24 = local_24 - 1;
              uVar8 = uVar8 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
              local_2c = local_2c + 1;
              local_28 = uVar8;
            }
            uVar12 = (ushort)(local_8 >> 0x10);
            bVar7 = (byte)(local_8 >> 8);
            if (uVar12 < 0x10) {
              uVar11 = uVar11 - (local_8 >> 8 & 0xff);
              uVar8 = uVar8 >> (bVar7 & 0x1f);
              *(ushort *)((int)puVar2 + puVar2[0x1a] * 2 + 0x70) = uVar12;
              puVar2[0x1a] = puVar2[0x1a] + 1;
              uVar5 = puVar2[0x1a];
            }
            else {
              if (uVar12 == 0x10) {
                for (; uVar11 < (local_8 >> 8 & 0xff) + 2; uVar11 = uVar11 + 8) {
                  if (local_24 == 0) goto LAB_008082d8;
                  local_24 = local_24 - 1;
                  uVar8 = local_28 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
                  local_2c = local_2c + 1;
                  local_28 = uVar8;
                }
                uVar11 = uVar11 - (local_8 >> 8 & 0xff);
                uVar9 = uVar8 >> (bVar7 & 0x1f);
                if (puVar2[0x1a] == 0) {
                  param_1[6] = (int)"invalid bit length repeat";
                  local_28 = uVar9;
                  local_20 = uVar11;
                  goto LAB_008075ac;
                }
                local_8 = (uint)*(ushort *)((int)puVar2 + puVar2[0x1a] * 2 + 0x6e);
                uVar8 = uVar9 >> 2;
                iVar4 = (uVar9 & 3) + 3;
                uVar11 = uVar11 - 2;
              }
              else {
                local_8 = local_8 >> 8 & 0xff;
                if (uVar12 == 0x11) {
                  for (; uVar11 < local_8 + 3; uVar11 = uVar11 + 8) {
                    if (local_24 == 0) goto LAB_008082d8;
                    local_24 = local_24 - 1;
                    uVar8 = uVar8 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
                    local_2c = local_2c + 1;
                    local_28 = uVar8;
                  }
                  uVar8 = uVar8 >> (bVar7 & 0x1f);
                  iVar4 = (uVar8 & 7) + 3;
                  uVar8 = uVar8 >> 3;
                  iVar15 = -3;
                }
                else {
                  for (; uVar11 < local_8 + 7; uVar11 = uVar11 + 8) {
                    if (local_24 == 0) goto LAB_008082d8;
                    local_24 = local_24 - 1;
                    uVar8 = uVar8 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
                    local_2c = local_2c + 1;
                    local_28 = uVar8;
                  }
                  uVar8 = uVar8 >> (bVar7 & 0x1f);
                  iVar4 = (uVar8 & 0x7f) + 0xb;
                  uVar8 = uVar8 >> 7;
                  iVar15 = -7;
                }
                uVar11 = uVar11 + (iVar15 - local_8);
                local_8 = 0;
              }
              if (puVar2[0x19] + puVar2[0x18] < puVar2[0x1a] + iVar4) {
                uVar5 = 0x1d;
                param_1[6] = (int)"invalid bit length repeat";
                *puVar2 = 0x1d;
                local_28 = uVar8;
                local_20 = uVar11;
                goto LAB_00807bb1;
              }
              do {
                *(short *)((int)puVar2 + puVar2[0x1a] * 2 + 0x70) = (short)local_8;
                uVar5 = puVar2[0x1a] + 1;
                puVar2[0x1a] = uVar5;
                iVar4 = iVar4 + -1;
              } while (iVar4 != 0);
            }
            local_28 = uVar8;
          } while (uVar5 < puVar2[0x19] + puVar2[0x18]);
          uVar5 = *puVar2;
          local_20 = uVar11;
        }
LAB_00807bb1:
        uVar9 = uVar8;
        uVar13 = local_24;
        if (uVar5 != 0x1d) {
          if ((short)puVar2[0x9c] == 0) {
            param_1[6] = (int)"invalid code -- missing end-of-block";
            *puVar2 = 0x1d;
          }
          else {
            puVar1 = puVar2 + 0x1b;
            puVar2[0x13] = (uint)(puVar2 + 0x14c);
            *puVar1 = (uint)(puVar2 + 0x14c);
            puVar2[0x15] = 9;
            local_10 = FUN_0080aa54(1,puVar2 + 0x1c,puVar2[0x18],puVar1,puVar2 + 0x15,puVar2 + 0xbc)
            ;
            uVar9 = local_28;
            if (local_10 == 0) {
              puVar2[0x14] = *puVar1;
              puVar2[0x16] = 6;
              local_10 = FUN_0080aa54(2,puVar2[0x18] * 2 + 0x70 + (int)puVar2,puVar2[0x19],puVar1,
                                      puVar2 + 0x16,puVar2 + 0xbc);
              if (local_10 == 0) {
                *puVar2 = 0x13;
                uVar14 = local_24;
                if (param_2 != 6) goto switchD_00806f6b_caseD_13;
                goto LAB_008082d8;
              }
              param_1[6] = (int)"invalid distances set";
            }
            else {
              param_1[6] = (int)"invalid literal/lengths set";
            }
            *puVar2 = 0x1d;
          }
        }
        goto LAB_00807550;
      case 0x13:
switchD_00806f6b_caseD_13:
        *puVar2 = 0x14;
      case 0x14:
        if ((5 < uVar14) && (0x101 < local_18)) {
          param_1[4] = local_18;
          param_1[3] = (int)local_14;
          *param_1 = (int)local_2c;
          param_1[1] = uVar14;
          puVar2[0xe] = uVar9;
          puVar2[0xf] = uVar11;
          FUN_0080ae63(param_1,local_c);
          local_14 = (undefined1 *)param_1[3];
          local_24 = param_1[1];
          uVar9 = puVar2[0xe];
          uVar11 = puVar2[0xf];
          local_18 = param_1[4];
          local_2c = (byte *)*param_1;
          uVar13 = local_24;
          local_28 = uVar9;
          local_20 = uVar11;
          if (*puVar2 == 0xb) {
            puVar2[0x6f1] = 0xffffffff;
          }
          goto LAB_00807550;
        }
        puVar2[0x6f1] = 0;
        while (uVar5 = *(uint *)(puVar2[0x13] +
                                ((1 << ((byte)puVar2[0x15] & 0x1f)) - 1U & uVar9) * 4),
              uVar11 < (uVar5 >> 8 & 0xff)) {
          if (local_24 == 0) goto LAB_008082d8;
          local_24 = local_24 - 1;
          uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
          local_2c = local_2c + 1;
          uVar11 = uVar11 + 8;
          local_28 = uVar9;
          local_20 = uVar11;
        }
        cVar3 = (char)uVar5;
        uVar14 = uVar5;
        if ((cVar3 != '\0') && ((uVar5 & 0xf0) == 0)) {
          bVar7 = (byte)(uVar5 >> 8);
          uVar14 = *(uint *)(puVar2[0x13] +
                            ((((1 << (cVar3 + bVar7 & 0x1f)) - 1U & local_28) >> (bVar7 & 0x1f)) +
                            (uVar5 >> 0x10)) * 4);
          uVar11 = local_20;
          local_8 = uVar5;
          if (local_20 < (uVar14 >> 8 & 0xff) + (uVar5 >> 8 & 0xff)) {
            do {
              if (local_24 == 0) goto LAB_008082d8;
              local_24 = local_24 - 1;
              local_20 = uVar11 + 8;
              local_28 = local_28 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
              local_2c = local_2c + 1;
              uVar14 = *(uint *)(puVar2[0x13] +
                                ((((1 << (cVar3 + bVar7 & 0x1f)) - 1U & local_28) >> (bVar7 & 0x1f))
                                + (uVar5 >> 0x10)) * 4);
              uVar11 = local_20;
            } while (local_20 < (uVar14 >> 8 & 0xff) + (uVar5 >> 8 & 0xff));
          }
          uVar5 = uVar5 >> 8 & 0xff;
          uVar9 = local_28 >> (bVar7 & 0x1f);
          uVar11 = local_20 - uVar5;
          puVar2[0x6f1] = uVar5;
        }
        uVar5 = uVar14 >> 8 & 0xff;
        puVar2[0x6f1] = puVar2[0x6f1] + uVar5;
        uVar11 = uVar11 - uVar5;
        uVar9 = uVar9 >> ((byte)(uVar14 >> 8) & 0x1f);
        puVar2[0x10] = uVar14 >> 0x10;
        uVar13 = local_24;
        local_28 = uVar9;
        local_20 = uVar11;
        if ((char)uVar14 == '\0') {
          *puVar2 = 0x19;
          goto LAB_00807550;
        }
        if ((uVar14 & 0x20) != 0) {
          puVar2[0x6f1] = 0xffffffff;
          *puVar2 = 0xb;
          goto LAB_00807550;
        }
        if ((uVar14 & 0x40) != 0) {
          param_1[6] = (int)"invalid literal/length code";
          break;
        }
        *puVar2 = 0x15;
        puVar2[0x12] = uVar14 & 0xf;
        uVar14 = local_24;
switchD_00806f6b_caseD_15:
        uVar5 = puVar2[0x12];
        if (uVar5 != 0) {
          for (; uVar11 < uVar5; uVar11 = uVar11 + 8) {
            if (uVar14 == 0) goto LAB_008082d8;
            uVar14 = uVar14 - 1;
            uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
            local_2c = local_2c + 1;
            local_28 = uVar9;
            local_24 = uVar14;
          }
          uVar11 = uVar11 - uVar5;
          uVar14 = (1 << ((byte)uVar5 & 0x1f)) - 1U & uVar9;
          uVar9 = uVar9 >> ((byte)uVar5 & 0x1f);
          puVar2[0x10] = puVar2[0x10] + uVar14;
          puVar2[0x6f1] = puVar2[0x6f1] + uVar5;
          local_28 = uVar9;
          local_20 = uVar11;
        }
        puVar2[0x6f2] = puVar2[0x10];
        *puVar2 = 0x16;
switchD_00806f6b_caseD_16:
        while (uVar5 = *(uint *)(puVar2[0x14] +
                                ((1 << ((byte)puVar2[0x16] & 0x1f)) - 1U & uVar9) * 4),
              uVar11 < (uVar5 >> 8 & 0xff)) {
          if (local_24 == 0) goto LAB_008082d8;
          local_24 = local_24 - 1;
          uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
          local_2c = local_2c + 1;
          uVar11 = uVar11 + 8;
          local_28 = uVar9;
          local_20 = uVar11;
        }
        uVar14 = uVar5;
        if ((uVar5 & 0xf0) == 0) {
          bVar7 = (byte)(uVar5 >> 8);
          uVar14 = *(uint *)(puVar2[0x14] +
                            ((((1 << ((char)uVar5 + bVar7 & 0x1f)) - 1U & local_28) >>
                             (bVar7 & 0x1f)) + (uVar5 >> 0x10)) * 4);
          uVar11 = local_20;
          local_8 = uVar5;
          if (local_20 < (uVar14 >> 8 & 0xff) + (uVar5 >> 8 & 0xff)) {
            do {
              if (local_24 == 0) goto LAB_008082d8;
              local_24 = local_24 - 1;
              local_20 = uVar11 + 8;
              local_28 = local_28 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
              local_2c = local_2c + 1;
              uVar14 = *(uint *)(puVar2[0x14] +
                                ((((1 << ((char)uVar5 + bVar7 & 0x1f)) - 1U & local_28) >>
                                 (bVar7 & 0x1f)) + (uVar5 >> 0x10)) * 4);
              uVar11 = local_20;
            } while (local_20 < (uVar14 >> 8 & 0xff) + (uVar5 >> 8 & 0xff));
          }
          uVar5 = uVar5 >> 8 & 0xff;
          uVar11 = local_20 - uVar5;
          uVar9 = local_28 >> (bVar7 & 0x1f);
          puVar2[0x6f1] = puVar2[0x6f1] + uVar5;
        }
        uVar5 = uVar14 >> 8 & 0xff;
        puVar2[0x6f1] = puVar2[0x6f1] + uVar5;
        uVar11 = uVar11 - uVar5;
        uVar9 = uVar9 >> ((byte)(uVar14 >> 8) & 0x1f);
        local_28 = uVar9;
        local_20 = uVar11;
        if ((uVar14 & 0x40) != 0) {
          param_1[6] = (int)"invalid distance code";
          goto LAB_008075ac;
        }
        *puVar2 = 0x17;
        puVar2[0x11] = uVar14 >> 0x10;
        puVar2[0x12] = uVar14 & 0xf;
switchD_00806f6b_caseD_17:
        uVar5 = puVar2[0x12];
        if (uVar5 != 0) {
          for (; uVar11 < uVar5; uVar11 = uVar11 + 8) {
            if (local_24 == 0) goto LAB_008082d8;
            local_24 = local_24 - 1;
            uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
            local_2c = local_2c + 1;
            local_28 = uVar9;
          }
          uVar11 = uVar11 - uVar5;
          uVar14 = (1 << ((byte)uVar5 & 0x1f)) - 1U & uVar9;
          uVar9 = uVar9 >> ((byte)uVar5 & 0x1f);
          puVar2[0x11] = puVar2[0x11] + uVar14;
          puVar2[0x6f1] = puVar2[0x6f1] + uVar5;
          local_28 = uVar9;
          local_20 = uVar11;
        }
        *puVar2 = 0x18;
        uVar14 = local_24;
switchD_00806f6b_caseD_18:
        if (local_18 != 0) {
          uVar5 = puVar2[0x11];
          if (local_c - local_18 < uVar5) {
            uVar5 = uVar5 - (local_c - local_18);
            if ((puVar2[0xb] < uVar5) && (puVar2[0x6f0] != 0)) {
              param_1[6] = (int)"invalid distance too far back";
              uVar13 = uVar14;
              break;
            }
            if (puVar2[0xc] < uVar5) {
              uVar5 = uVar5 - puVar2[0xc];
              iVar4 = (puVar2[10] - uVar5) + puVar2[0xd];
            }
            else {
              iVar4 = (puVar2[0xd] - uVar5) + puVar2[0xc];
            }
            uVar14 = puVar2[0x10];
            local_8 = uVar14;
            if (uVar5 <= uVar14) {
              local_8 = uVar5;
            }
          }
          else {
            uVar14 = puVar2[0x10];
            iVar4 = (int)local_14 - uVar5;
            local_8 = uVar14;
          }
          uVar5 = local_18;
          if (local_8 <= local_18) {
            uVar5 = local_8;
          }
          local_18 = local_18 - uVar5;
          iVar4 = iVar4 - (int)local_14;
          puVar2[0x10] = uVar14 - uVar5;
          uVar14 = uVar5;
          do {
            *local_14 = local_14[iVar4];
            local_14 = local_14 + 1;
            uVar14 = uVar14 - 1;
          } while (uVar14 != 0);
          uVar14 = local_24;
          uVar13 = local_24;
          local_8 = uVar5;
          if (puVar2[0x10] == 0) {
LAB_00808144:
            *puVar2 = 0x14;
            uVar13 = uVar14;
          }
          goto LAB_00807550;
        }
        goto LAB_008082d8;
      case 0x15:
        goto switchD_00806f6b_caseD_15;
      case 0x16:
        goto switchD_00806f6b_caseD_16;
      case 0x17:
        goto switchD_00806f6b_caseD_17;
      case 0x18:
        goto switchD_00806f6b_caseD_18;
      case 0x19:
        if (local_18 == 0) goto LAB_008082d8;
        *local_14 = (char)puVar2[0x10];
        local_14 = local_14 + 1;
        local_18 = local_18 - 1;
        goto LAB_00808144;
      case 0x1a:
        if (puVar2[2] != 0) {
          while (uVar11 < 0x20) {
            if (uVar14 == 0) goto LAB_008082d8;
            uVar14 = uVar14 - 1;
            uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
            local_2c = local_2c + 1;
            local_20 = uVar11 + 8;
            local_28 = uVar9;
            local_24 = uVar14;
            uVar11 = local_20;
          }
          iVar4 = local_c - local_18;
          param_1[5] = param_1[5] + iVar4;
          puVar2[7] = puVar2[7] + iVar4;
          if (iVar4 != 0) {
            if (puVar2[4] == 0) {
              uVar5 = FUN_0080a303(puVar2[6],(int)local_14 - iVar4,iVar4);
            }
            else {
              uVar5 = FUN_0080a612();
            }
            puVar2[6] = uVar5;
            param_1[0xc] = uVar5;
            uVar9 = local_28;
          }
          local_c = local_18;
          uVar5 = ((uVar9 & 0xff00) + uVar9 * 0x10000) * 0x100 + (uVar9 >> 8 & 0xff00) +
                  (uVar9 >> 0x18);
          if (puVar2[4] != 0) {
            uVar5 = uVar9;
          }
          if (uVar5 != puVar2[6]) {
            param_1[6] = (int)"incorrect data check";
            uVar13 = uVar14;
            break;
          }
          uVar9 = 0;
          uVar11 = 0;
          local_28 = 0;
          local_20 = 0;
        }
        *puVar2 = 0x1b;
      case 0x1b:
        if ((puVar2[2] != 0) && (puVar2[4] != 0)) {
          while (uVar11 < 0x20) {
            if (uVar14 == 0) goto LAB_008082d8;
            uVar14 = uVar14 - 1;
            uVar9 = uVar9 + ((uint)*local_2c << ((byte)uVar11 & 0x1f));
            local_2c = local_2c + 1;
            uVar11 = uVar11 + 8;
            local_28 = uVar9;
            local_24 = uVar14;
            local_20 = uVar11;
          }
          if (uVar9 != puVar2[7]) {
            param_1[6] = (int)"incorrect length check";
            uVar13 = uVar14;
            break;
          }
          local_28 = 0;
          uVar11 = 0;
        }
        *puVar2 = 0x1c;
switchD_00806f6b_caseD_1c:
        local_10 = 1;
        goto LAB_008082d8;
      case 0x1c:
        goto switchD_00806f6b_caseD_1c;
      case 0x1d:
        local_10 = -3;
        goto LAB_008082d8;
      case 0x1e:
        goto LAB_00807561;
      }
      *puVar2 = 0x1d;
LAB_00807550:
      uVar14 = uVar13;
      uVar5 = *puVar2;
    }
  }
  return -2;
}
