Reading /run/media/system/Data/SteamLibrary/steamapps/common/Homeworld 347380/GBXTools/WorkshopTool/uncompressed_bigs/HWRM/resource/asteroid/asteroid_3/asteroid_3.hod...
Found 1 SCAR chunks.

--- SCAR Chunk #0 (Size: 8049, Version: 2015) ---
  09 00 00 00 52 6F 6F 74 5F 6D 65 73 68 04 00 00
  00 52 6F 6F 74 01 00 00 00 18 4B EA C1 45 53 F0
  C1 03 02 35 C2 E2 4D CF 41 1A 84 F2 41 44 74 55
  42 6F EE 7A 40 87 A2 21 41 7C 9E 61 40 5C FB 4F
  42 EB 02 00 00 EB 02 00 00 D2 05 00 00 D8 0D 00
  00 34 02 35 02 36 02 43 02 48 02 49 02 4C 02 4E
  02 4F 02 51 02 AE 00 AF 00 B0 00 B1 00 B2 00 B3
  00 B4 00 27 02 2A 02 2B 02 34 02 36 02 37 02 4C
Found SCAR chunk (Size: 8049, Version: 2015)
