Reading /run/media/system/Data/SteamLibrary/steamapps/common/Homeworld 347380/GBXTools/WorkshopTool/uncompressed_bigs/HWRM/resource/asteroid/asteroid_3/asteroid_3.hod...
--- Root Chunk (Size: VERS, Version: 4) ---
    VERS (Size: 4, Version: 0)
--- Root Chunk (Size: NAME, Version: 26) ---
    NAME (Size: 26, Version: 0)
--- Root Chunk (Size: POOL, Version: 13062172) ---
    POOL (Size: 13062172, Version: 0)
--- Root Chunk (Size: HVMD, Version: 0) ---
    HVMD (Size: 0, Version: 0)
        LMIP (Size: 99, Version: 0)
        LMIP (Size: 99, Version: 0)
        LMIP (Size: 99, Version: 0)
        LMIP (Size: 99, Version: 0)
        LMIP (Size: 99, Version: 0)
        STAT (Size: 393, Version: 1001)
        MULT (Size: 131, Version: 1400)
--- Root Chunk (Size: DTRM, Version: 0) ---
    DTRM (Size: 0, Version: 0)
        HIER (Size: 287, Version: 0)
        KDOP (Size: 1588, Version: 0)
        COLD (Size: 8, Version: 0)
            BBOX (Size: 24, Version: 0)
            BSPH (Size: 16, Version: 0)
            TRIS (Size: 8, Version: 0)
        SCAR (Size: 8049, Version: 2015)
--- Root Chunk (Size: INFO, Version: 50) ---
    INFO (Size: 50, Version: 0)
