Reading /run/media/system/Data/SteamLibrary/steamapps/common/Homeworld/HWRM_FSFC/source/ship/ter_elysium/ter_elysium.hod_generated.hod...
 - VERS (Size: 4)
 - NAME (Size: 27)
 - POOL (Size: 1282839)
 - HVMD (Size: 0)
   - LMIP (Size: 95)
   - LMIP (Size: 95)
   - LMIP (Size: 95)
   - STAT (Size: 100)
   - MULT (Size: 78)
   - MULT (Size: 78)
   - MULT (Size: 63)
 - DTRM (Size: 0)
   - HIER (Size: 1790)
   - MRKR (Size: 286)
   - BURN (Size: 800)
   - NAVL (Size: 913)
   - MRKS (Size: 346)
   - KDOP (Size: 1516)
   - COLD (Size: 8)
     - BBOX (Size: 24)
     - BSPH (Size: 16)
     - TRIS (Size: 8)
   - SCAR (Size: 474)
   - SCAR (Size: 604)
   - SCAR (Size: 30585)
 - INFO (Size: 49)
