Chunk: VERS (Size: 4, Version: 0)
Chunk: NAME (Size: 26, Version: 0)
Chunk: POOL (Size: 1563997, Version: 0)
Chunk: HVMD (Size: 0, Version: 0)
  Chunk: LMIP (Size: 83, Version: 0)
  Chunk: LMIP (Size: 83, Version: 0)
  Chunk: LMIP (Size: 83, Version: 0)
  Chunk: LMIP (Size: 83, Version: 0)
  Chunk: LMIP (Size: 83, Version: 0)
  Chunk: LMIP (Size: 83, Version: 0)
  Chunk: LMIP (Size: 91, Version: 0)
  Chunk: LMIP (Size: 91, Version: 0)
  Chunk: LMIP (Size: 91, Version: 0)
  Chunk: LMIP (Size: 83, Version: 0)
  Chunk: LMIP (Size: 83, Version: 0)
  Chunk: LMIP (Size: 83, Version: 0)
  Chunk: LMIP (Size: 75, Version: 0)
  Chunk: LMIP (Size: 75, Version: 0)
  Chunk: LMIP (Size: 75, Version: 0)
  Chunk: LMIP (Size: 83, Version: 0)
  Chunk: LMIP (Size: 83, Version: 0)
  Chunk: LMIP (Size: 83, Version: 0)
  Chunk: LMIP (Size: 68, Version: 0)
  Chunk: STAT (Size: 96, Version: 1001)
  Chunk: STAT (Size: 96, Version: 1001)
  Chunk: STAT (Size: 96, Version: 1001)
  Chunk: STAT (Size: 96, Version: 1001)
  Chunk: STAT (Size: 96, Version: 1001)
  Chunk: STAT (Size: 96, Version: 1001)
  Chunk: STAT (Size: 51, Version: 1001)
  Chunk: MULT (Size: 107, Version: 1400)
  Chunk: MULT (Size: 103, Version: 1400)
  Chunk: MULT (Size: 107, Version: 1400)
  Chunk: MULT (Size: 103, Version: 1400)
  Chunk: MULT (Size: 264, Version: 1400)
Chunk: DTRM (Size: 0, Version: 0)
  Chunk: HIER (Size: 1927, Version: 0)
  Chunk: BURN (Size: 100, Version: 0)
  Chunk: BURN (Size: 100, Version: 0)
  Chunk: BURN (Size: 100, Version: 0)
  Chunk: BURN (Size: 100, Version: 0)
  Chunk: NAVL (Size: 224, Version: 3)
  Chunk: DOCK (Size: 1400, Version: 0)
    DOCK first u32 (LE): 4
    DOCK second u32 (LE): 5
  Chunk: MRKS (Size: 406, Version: 0)
  Chunk: KDOP (Size: 1588, Version: 0)
  Chunk: COLD (Size: 8, Version: 0)
    Chunk: BBOX (Size: 24, Version: 0)
    Chunk: BSPH (Size: 16, Version: 0)
    Chunk: TRIS (Size: 8, Version: 0)
  Chunk: SCAR (Size: 400, Version: 2015)
  Chunk: SCAR (Size: 330, Version: 2015)
  Chunk: SCAR (Size: 400, Version: 2015)
  Chunk: SCAR (Size: 330, Version: 2015)
  Chunk: SCAR (Size: 2781, Version: 2015)
Chunk: INFO (Size: 49, Version: 0)
